sql.project.findById=select p.id, p.name, p.description, p.start startDate, p.months, p.manager managerId, \
	m.name managerName, m.login_id managerLogin \
	from project p inner join member m on p.manager = m.id \
	where p.id= :id
sql.project.search=select p.id, p.name, p.description, p.start startDate, p.months, p.manager managerId, \
	m.name managerName, m.login_id managerLogin \
	from project p inner join member m on p.manager = m.id \
	where 1 = 1
	sql.project.update=update project set name = :name, description=:description, start=:startDate, months= :months where id = :id
	sql.project.delete=delete from project where id = :id